Categories:
  - Development
License: MIT
AuthorName: SlaVcE
AuthorEmail: slavce14.apps@gmail.com
WebSite: https://slavce14.github.io
SourceCode: https://github.com/SlaVcE14/JsonList
IssueTracker: https://github.com/SlaVcE14/JsonList/issues

AutoName: Json List

RepoType: git
Repo: https://github.com/SlaVcE14/JsonList
Binaries: https://github.com/SlaVcE14/JsonList/releases/download/v%v/JsonList_%v.apk

Builds:
  - versionName: '1.4'
    versionCode: 10
    commit: d3a50367a241b879d487bf40eb59bdce269faf28
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: ed06ad40b2d338ca8e47420a4b529e6d38569a14a3215f1d47f9575b3470e335

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 10
